DATABASE_URL=postgres://owner_name:password@localhost/database
JWT_SECRET=supersecret123
ACCESS_TOKEN_EXPIRY=1800
REFRESH_TOKEN_EXPIRY=2592000
RUST_LOG=server=debug,tower_http=debug,axum::rejection=trace
